<!DOCTYPE html>
<html lang = 'ko'>


<head>
  <meta charset="utf-8">
  <title>first page</title>

  <style>

    #container {
      list-style-type: none;
      padding-inline-start: 0px;
      width : 99%;
      height : 98%;
    }
    #box_container {
      padding-top: 50px;
      text-align: center;
      font-size: 30px;
      display: flex;
      margin: 0 auto;
      width : 60%;
      height : 150px;
      line-height: 150px;
    }
    #upload_container{
      width : 60%;
      margin: 0 auto;
      background: palegoldenrod;
      outline: 1px black solid;
    }
    #box_left {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }
    #box_middle {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }
    #box_right {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }

  /* #box ul li {list-style-type: none;  outline: 1px white solid;
         font-size: 30px; text-align: center; padding: 60px 60px 60px 60px;  padding-inline-start: 0px;} */

  a:link {
  color : black;
  text-decoration: none;
  }
  a:visited {
    color : black;
    text-decoration: none;
  }
  a:hover {
    color : blue;
    text-decoration: underline;
  }
  a:active {
    color : black;
    text-decoration: none;
  }
  </style>
</head>

<!--
<script>

</script> -->

<body>
  <div id = 'container' style="position: absolute; background-color: white;">
    <div id = 'box_container'>
      <div id = 'box_left'>
        <a href = "{% url 'capstone:main' %}songlist/">곡 리스트</a>
      </div>
      <div id = 'box_middle'>
        <a href = "{% url 'capstone:main' %}practice/">연습</a>
      </div>
      <div id = 'box_right'>
        <a href = "{% url 'capstone:main' %}record/">기록</a>
      </div>
    </div>

    <!-- <ul> -->
      <!-- <li ><a href = "{% url 'capstone:main' %}team/">팀</a></li> -->
      <!-- <li><a href = "{% url 'capstone:main' %}songlist/" style = "height : 33%">곡 리스트</a></li>
      <li><a href = "{% url 'capstone:main' %}practice/" style = "height : 33%"><strong>연습</strong></a></li>
      <li><a href = "{% url 'capstone:main' %}record/" style = "height : 33%">기록</a></li> -->
    <!-- </ul> -->
    <!-- <p>팀 & 연습</p>
    <p>팀 & 연습</p>
    <p>팀 & 연습</p>
    <p>팀 & 연습</p> -->

    <div id = 'upload_container'>
      <div id="choosemenu" style="margin:0 auto; padding-top: 120px; padding-bottom: 100px; margin-top : 100px; height : 300px; line-height: 300px;">
        <p style="font-size : 60px; margin:0 auto; text-align : center;">CHOOSE THE MENU</p>
      </div>
    </div>
  </div>


  <!-- <div id="mypage" style="border: 1px white solid; position: absolute; margin-left: 1350px; margin-top: -30px;"> -->
    <!-- <p style="font-size : 30px"><a href = "{% url 'capstone:main' %}mypage/">MYPAGE</a></p> -->
  <!-- </div>
  <div id = "menutitle" style="border: 1px white solid; position: absolute; margin-left: 500px;" >
    <h1>연습</h1>
  </div> -->

<!-- window.location.reload() -->
</html>
