<!DOCTYPE html>
<html lang = 'ko'>


<head>
  <meta charset="utf-8">
  <title>{{song}} practice</title>

  <style>

    #container {
      list-style-type: none;
      padding-inline-start: 0px;
      width : 99%;
      height : 98%;
    }
    #box_container {
      padding-top: 50px;
      text-align: center;
      font-size: 30px;
      display: flex;
      margin: 0 auto;
      width : 60%;
      height : 150px;
      line-height: 150px;
    }
    #upload_container{
      width : 60%;
      margin: 0 auto;
      background: palegoldenrod;
      outline: 1px black solid;
    }
    #box_left {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }
    #box_middle {
      flex : 1;
      background: yellow;
      outline: 1px black solid;
      width : 100%;
    }
    #box_right {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }

  /* #box ul li {list-style-type: none;  outline: 1px white solid;
         font-size: 30px; text-align: center; padding: 60px 60px 60px 60px;  padding-inline-start: 0px;} */

  a:link {
  color : black;
  text-decoration: none;
  }
  a:visited {
    color : black;
    text-decoration: none;
  }
  a:hover {
    color : blue;
    text-decoration: underline;
  }
  a:active {
    color : black;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id = 'container' style=" position: absolute; background-color: white; ">
    <div id = 'box_container'>
      <div id = 'box_left'>
        <a href = "{% url 'capstone:main' %}songlist/">곡 리스트</a>
      </div>
      <div id = 'box_middle'>
        <a href = "{% url 'capstone:main' %}practice/"><strong>연습</strong></a>
      </div>
      <div id = 'box_right'>
        <a href = "{% url 'capstone:main' %}record/">기록</a>
      </div>
    </div>
    <!-- <h1 style = "position : absolute; fontsize : 30px" >잠시만<br>기다려주세요</h1> -->

    <div id = 'upload_container'>
      <div id="choosemenu" style=" margin:0 auto; padding-left: 50px; padding-top: 100px; padding-bottom: 100px; margin-top : 100px; width : 400px; height : 400px">
        <!-- <input type="button" value="1인" onclick="location.href = '{% url 'capstone:practice' %}{{ song }}/1/step1/'">
        <input type="button" value="2인" onclick="location.href = '{% url 'capstone:practice' %}{{ song }}/2/step1/'"> -->




        <p>{{song}}</p>

        <p><a href="{% url 'capstone:practice' %}{{ song }}/step1/">let's start!</a></p>
            <input type="button" value="step1" style="position:absolute; top : 60%; right: 35%;font-size: 30px; padding-left: 30px; padding-right: 30px;"
            onclick="location.href = '{% url 'capstone:practice' %}{{ song }}/step1/'">


      </div>

      
    </div>
    
    <!-- http://localhost:8000/anmu/practice/person_back/step2/ -->
    <!-- '{% url 'capstone:practice' %}}{{ song }}/step2/' -->
    <!-- 'http://localhost:8000/anmu/practice/person_back/step2/' -->

</div>



</body>