<!DOCTYPE html>
<html lang = 'ko'>


<head>
  <meta charset="utf-8">
  <title>first page</title>

  <style>

    #container {
      list-style-type: none;
      padding-inline-start: 0px;
      width : 99%;
      height : 98%;
    }
    #box_container {
      padding-top: 50px;
      text-align: center;
      font-size: 30px;
      display: flex;
      margin: 0 auto;
      width : 60%;
      height : 150px;
      line-height: 150px;
    }
    #upload_container{
      width : 60%;
      margin: 0 auto;
      background: palegoldenrod;
      outline: 1px black solid;
    }
    #box_left {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }
    #box_middle {
      flex : 1;
      background: yellow;
      outline: 1px black solid;
      width : 100%;
    }
    #box_right {
      flex : 1;
      background: palegoldenrod;
      outline: 1px black solid;
      width : 100%;
    }

  /* #box ul li {list-style-type: none;  outline: 1px white solid;
         font-size: 30px; text-align: center; padding: 60px 60px 60px 60px;  padding-inline-start: 0px;} */

  a:link {
  color : black;
  text-decoration: none;
  }
  a:visited {
    color : black;
    text-decoration: none;
  }
  a:hover {
    color : blue;
    text-decoration: underline;
  }
  a:active {
    color : black;
    text-decoration: none;
  }
  </style>
</head>

<!--
<script>

</script> -->

<body>
  <div id = 'container' style="position: absolute; background-color: white;">
    <div id = 'box_container'>
      <div id = 'box_left'>
        <a href = "{% url 'capstone:main' %}songlist/">곡 리스트</a>
      </div>
      <div id = 'box_middle'>
        <a href = "{% url 'capstone:main' %}practice/"><strong>연습</strong></a>
      </div>
      <div id = 'box_right'>
        <a href = "{% url 'capstone:main' %}record/">기록</a>
      </div>
    </div>

    <!-- <ul> -->
      <!-- <li ><a href = "{% url 'capstone:main' %}team/">팀</a></li> -->
      <!-- <li><a href = "{% url 'capstone:main' %}songlist/" style = "height : 33%">곡 리스트</a></li>
      <li><a href = "{% url 'capstone:main' %}practice/" style = "height : 33%"><strong>연습</strong></a></li>
      <li><a href = "{% url 'capstone:main' %}record/" style = "height : 33%">기록</a></li> -->
    <!-- </ul> -->
    <!-- <p>팀 & 연습</p>
    <p>팀 & 연습</p>
    <p>팀 & 연습</p>
    <p>팀 & 연습</p> -->

    <div id = 'upload_container'>
      <div id="choosemenu" style=" margin:0 auto; padding-left: 50px; padding-top: 100px; padding-bottom: 100px; margin-top : 100px; width : 400px; height : 400px">
        <p style="font-size : 30px"><strong>동영상을 업로드하세요</strong></p>

        <!---사용자에게 input file을 받을 때 this.value 찾아서 하면 됨-->
        <input type="file" name="file" id="imageFileOpenInput" accept="image/mp4" onchange="alert(this.value)" >
        <!-- <button type="button"  onclick=" '{% url 'capstone:practice' %}' " value="test">asdfasdf</button> -->



        <form >
          {% csrf_token %}
          Input file:
          <input type = "file" accept="image/mp4" name="param" required><br><br>

          <input type = "submit" value = "Get the Input">
        </form>

        <form>

          <select name = "songchoose" style="float: left;" >
            <option value = "none">==song==</option>
            {% if song_list %}
            {% for song in song_list %}
              <option value = song.song onchange="alert(this.value)">{{song.song}}</option>
            {% endfor %}
            </option>
            {% else %}
              <p>노래가 없습니다.</p>
            {% endif %}
          </select>



          <br><br>
          {% if song_list %}
        <ul>
        {% for song in song_list %}
            <li><a href="{% url 'capstone:practice' %}{{ song.song }}/">{{ song.song }} , {{ song.artist }}, {{ song.time }}</li>
        {% endfor %}
        </ul>
        {% else %}
            <p>노래가 없습니다.</p>
        {% endif %}


          <input type = "submit" value = "노래선택">
        </form>
      </div>
    </div>
  </div>


  <!-- <div id="mypage" style="border: 1px white solid; position: absolute; margin-left: 1350px; margin-top: -30px;"> -->
    <!-- <p style="font-size : 30px"><a href = "{% url 'capstone:main' %}mypage/">MYPAGE</a></p> -->
  <!-- </div>
  <div id = "menutitle" style="border: 1px white solid; position: absolute; margin-left: 500px;" >
    <h1>연습</h1>
  </div> -->

<!-- window.location.reload() -->
</html>
